UI_AUTOMATION_BROWSER=chromium

HEADLESS=false
SCRIPT_TIMEOUT=15000
CUCUMBER_PUBLISH_QUIET=true
PARALLEL=1
RETRY=1

# Debug
DEVTOOLS=false
#PWDEBUG=1

# Reports
JSON_REPORT_FILE="./reports/report.json"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
SCREENSHOT_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"

# Mappings
HOSTS_URLS_PATH="/config/hosts.json"
PAGE_URLS_PATH="/config/pages.json"
PAGE_ELEMENTS_PATH="/config/mappings/"
